<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP9238ZS8B"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP9238ZS8B');
      </script>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Keress minket, ha szeretnél örökbe fogadni a védenceink közül, vagy szeretnéd támogatni a munkánkat.">
      <meta name="author" content="versiona.hu">
      <!-- Page title -->
      <title>Adó 1 % || BC Fajtamentés</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/adoegyszazalek.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#gazdikeresok">Gazdikeresők</a></li>
                        <li><a href="#">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section About -->
      <section id="about" class="pages">
         <div class="jumbotron jumbotron-about" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>Adó 1%</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- image -->
               <div class="col-lg-5 col-md-6 res-margin">
                  <img src="img/about-index-page.jpeg" class="img-rounded center-block img-responsive" alt="BC fajtamentés csapata">
               </div>
               <!-- /col-md-5-->
               <div class="col-lg-7 col-md-6">
                  <p>Magánszemélyként minden évben dönthet úgy, hogy a megfizetett személyi
                     jövedelemadójának 1%-át felajánlja egy regisztrált civilszervezetnek.</p>
                     <p><b>A 2021- es évtől egyesületünk a Border Collie Fajtamentő és Rehabilitációs Egyesület is
                     jogosult az adó 1% fogadására.</b></p>
                     <p>Mit adok és mit kapnak ezért cserébe az általunk mentett kutyák?</p>
                     <p>5 percet az életéből, körülbelül ennyi időbe telik rendelkezni az adó 1%-ról,ez önnek pénzbe
                     már nem kerül,de minél többen rendelkeznek javunkra, az az egyesület, tehát védenceink
                     számára felbecsülhetetlen anyagi biztonságot jelent. Fontos hogy amennyiben nem
                     rendelkezik a felajánlásról úgy az összeg automatikusan az állam zsebébe vándorol.</p>
                  </p>
               </div>
               <div id="importantp" class="col-lg-12 col-md-12">
                  <p>Ma Magyarországon nagyon sok mindenki rendelkezik ügyfélkapuval, talán ez a
                  legegyszerübb módja hogy az ember beküldje az adó 1%-ról a nyilatkozatot. <p><b>Íme 6
                  egyszerű lépés amivel jövőt adhatsz egy mentett kutyának:</b></p></p>
               </div>
               <!-- /col-lg-7 -->
               <div class="col-lg-12 col-md-12">
                  <div id="elements">
                     <h3 class="sub-header">1. Lépés</h3>
                        <p>Belépsz az Ügyfélkapun a saját fiókodba ahol rákattintasz a lilával jelölt 1+1%-os Nyilatkozatra</p>
                     <h3 class="sub-header">2. Lépés</h3>
                        <p>Először töltsd ki az Azonosítás alatt az adataidat, majd kattints rá a Rendelkező nyilatkozatra</p>
                     <h3 class="sub-header">3. Lépés</h3>
                        <p>Írd be az adószámunkat:<p><b>19050546-1-13</b></p><p>az Egyesület neve így már automatikusan kitöltésre kerül</p></p>
                     <h3 class="sub-header">4. Lépés</h3>
                        <p>Kitöltés után kattints a MENTÉS majd a TOVÁBB A BEADÁSHOZ gombra</p>
                     <h3 class="sub-header">5. Lépés</h3>
                        <p>Kattints a BEADÁS gombra</p>
                     <h3 class="sub-header">6. Lépés</h3>
                        <p>Dőlj hátra és élvezd a tudatot hogy ma valami nagyon jót cselekedtél! :)</p>
                  </div>
               </div>
            </div>
            <!-- /row -->
         </div>
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i>Email: <a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i>2049, Diósd, Sashegyi u. 10</li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title=""><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title=""><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! Border Collie Fajtamentés © 2022 || Készítette: <a href="http://www.versiona.hu">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>