<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Border Collie fajtamentés rehabilitáció örökbeadás">
      <meta name="author" content="versiona.hu">
      <!-- Page title -->
      <title>Alice || Gazdikeresők</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#gazdikeresok">Gazdikeresők</a></li>
                        <li><a href="#">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section Adoption -->
      <section id="adoption" class="pages">
         <div class="jumbotron" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>Gazdikereső</h1>
            </div>
         </div>
         <!-- container-->
		 <div class="container">
               <!-- Breadcrumb -->
               <ul class="breadcrumb adopt">
                  <li><a href="index.html">föoldal</a> <span class="divider"></span></li>
                  <li class="active">Alice</li>
               </ul>
          </div>
         <div class="container margin1">
            <div class="row">
			 <div class="col-md-5">
                  <img src="img/gazdikeresok/alice/alice1400x400.jpeg" class="center-block img-rounded img-responsive" alt="">
			  </div>
               <div class="col-md-7 res-margin">
                  <h3>Alice</h3>
				  <div class="pet-adopt-info">
					  <h6>Neme: szuka</h6>
					  <h6>Ivartalanított: igen</h6>
					  <h6>Oltási program: igen</h6>
				  </div>
                  <!--ADOPT TEXT GOES HERE-->
                  <p>4 év körüli ivartalanított szuka kutya, aki rendkívül kedves a Föld minden teremtményével ❤️
                     Kifejezetten család és gyermekbarát👨‍👩‍👧‍👦
                     Egy jellemhibája, hogy szeret emberekre ugrálni és simit kiterrorizálni.🤷‍♀️🥹</p>
                  <p>Ha a földön érné mégis a simogatás, azonnal bálna pozícióba vágja magát, és hasát mutogatja🐋😅
                     Ismeri a belvárosi élet csínyját-bínját. 🏬🚦🚘
                     Nem fél zajoktól, nem terel autókat, éttermekben eminens hölgyként viselkedik🥰 
                     Autóban boxban utazik, Istennek legyen hála nem ugat közben🙏</p>
                  <p>Szexepilje, hogy dr.Houset utánzó módon tud sántítani, mivel váll diszpláziája és bicepsz ín gyulladása van.🥺😓
                     Rehabilitációja elkezdődött, hyaluronsavas feltöltéssel, lézer és fizioterápiával💪🏋️‍♀️
                     Egymást keresitek, ha elfogadod, hogy Alice hiába munkakutya, soha nem fog sportolni és teljesítménytúrákra járni.
                     Fizioterápiára a következő időszakban járnia kell, ennek tudatában szeress bele angyali mosolyába🥰</p>
                  <p>💌 Amennyiben Alice az igazi, kérlek írj bemutatkozó levelet privát üzenetben.</p>
                  <p><a target="_blank" class="btn" href="https://www.facebook.com/bordercolliefajtamentoegyesulet/posts/pfbid08xVtvAqv5eJchByzVEXjg5RthUoA5DEPmiiixTdzkRuRXR7FwvUeWErLfNg8C8mLl">Alice a Facebookon</a></p>
				  <a href="mailto:bcfajtamentes@gmail.com" class="btn">Fogadj örökbe!</a>
               </div>
               <!-- /col-md-7-->
         </div>
         <!-- /row -->
		</div>
       <!-- /container -->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i>Email: <a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i>2049, Diósd, Sashegyi u. 10</li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title=""><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title=""><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! © 2022 || Készítette: <a href="http://www.versiona.hu">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>