<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP9238ZS8B"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP9238ZS8B');
      </script>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Keress minket, ha szeretnél örökbe fogadni a védenceink közül, vagy szeretnéd támogatni a munkánkat.">
      <meta name="author" content="versiona.hu">
      <!-- Page title -->
      <title>Rólunk || BC Fajtamentés</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/rolunk.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#gazdikeresok">Gazdikeresők</a></li>
                        <li><a href="#">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section About -->
      <section id="about" class="pages">
         <div class="jumbotron jumbotron-rolunk" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>Rólunk</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-6">
                  <h3>Az Alapítványunkról</h3>
                  <p>Már egy ideje beleláttunk az állatvédelem ügyes bajos dolgaiba, így hogy állatorvosként és asszisztensként dolgozunk. 
                     Nap, mint nap jöttek szembe velünk a szörnyűségek, hogy milyen elhagyatott és kiszolgáltatottak az állatok, ha épp rossz körülmények közé keverednek. 
                     Tudtuk hogy tennünk kell valamit, de valahogy nem találtuk az irányt.
                  </p>
                  <p>Egyesületünk hivatalos neve,Border Collie Fajtamentő és Rehabilitációs Egyesület, magunk közt „csak” BC fajtamentés. 
                     Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja.
                  </p>
               </div>
               <!-- /col-lg-7 -->
               <!-- image -->
               <div class="col-lg-5 col-md-6 res-margin">
                  <img src="img/rolunk-page-cover.jpeg" class="img-rounded center-block img-responsive" alt="BC fajtamentés csapata">
               </div>
               <!-- /col-lg-5-->
            </div>
            <!-- /row -->
            <div class="margin1 text-center">
               <div class="well lightcolor row">
                  <!-- item 1 -->
                  <div class="features col-lg-3 col-sm-6 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line"></i>
                     </div>
                     <div class="col-xs-12">
                        <h5>Befogadás</h5>
                        <p>Rászoruló kutyák rossz tartási körülmények közül való kiszakítása. Megunt, nehezen kezelhető, valamiért a jelenlegi családjából menni kényszerülő kutyusok befogadása.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 2 -->
                  <div class="features col-lg-3 col-sm-6 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-veterinarian-hospital"></i>
                     </div>
                     <div class="col-xs-12">
                        <h5>Ellátás</h5>
                        <p>Az állatok egyedi azonosítóval való megjelölését, felmerülő betegségeik gyógykezelését, szívféreg szűrésüket és preventív ivartalanításukat.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 3 -->
                  <div class="features col-lg-3 col-sm-6 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-dog-training-1"></i>
                     </div>
                     <div class="col-xs-12">
                        <h5>Rehabilitáció</h5>
                        <p>Ide tartozik a befogadott ebek kötelező és ajánlott alapimmunizálása, illetve a nehezen kezelhető, problémás egyedek szocializációját, képzését.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 4 -->
                  <div class="features col-lg-3 col-sm-6 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-pet-shelter"></i>
                     </div>
                     <div class="col-xs-12">
                        <h5>Örökbeadás</h5>
                        <p>Alapítványunk egyik legfontosabb feladata, hogy a védenceinknek szerető, biztonságos otthont találjunk, ahol családtagként új életet kezdhetnek.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
               </div>
               <!-- /well -->
            </div>
            <!-- /margin1 -->
            <div class="row margin1">
               <div class="col-lg-12 col-sm-12 res-margin">
                  <h3 class="text-center">A kezdetek</h3>
                  <p><b>2017-ben egy napsütötte délután, egy séta alkalmával elhatároztuk, hogy belevágunk.
                     Egyik tagunk kutyája Bodza, szintén gyepmesteri telepről mentett, foltos, border collie jellegű kutyája
                     mintájára határoztuk el, hogy véglegesen letesszük a voksot a border colliek mellett.</b></p>
                  <p>Minden tagunk tartja és imádja a fajtát, és nehezen tudjuk elképzelni, hogy egy ennyire érzékeny,
                     embercentrikus kutyafajtát, hogy tudnak az emberek láncon, sertésólba vagy pincébe zárva tartani.</p>
                  <p>Megpillantottunk a neten egy Bodzához nagyon hasonló kutyust, aki ugyanarról a
                     gyepmesteri telepről is származott.
                     Elhatároztuk, hogy elhozzuk, és segítünk neki egy új életben.
                     Mire odatelefonáltunk, kiderült, hogy van egy tesója is, így rögtön két kutyust hoztunk ki a
                     gyepmesteri telepről önerőből.
                     Sokan nem tudják, de a gyepmesteri telepről való kihozatal is pénzbe kerül.
                     Ekkor még nem volt semmink, csak az elhatározásunk, hogy segítünk, a lelkesedésünk, illetve
                     a két kutyus után egy tetemes számlánk.</p>
                  <b><p>A történet ezen pontján realizálódott bennünk hogy mind ezt hivatalos formába szeretnénk
                     csinálni, hiszen nagyon fontosnak tartjuk az egyesület anyagi átláthatóságát. Rengetek papírmunka,
                     engedély, könyvelői, és ügyvédi látogatást követően létre jött hivatalosan is a Border Collie
                     Fajtamentő és Rehabilitációs Egyesület.</p>
                  <p>2017-be Kettő teljesen alap kennellel, megörökölt kutyaházakkal indultunk, ez a szám mára
                     megduplázódott. Minden kennelt Saját kezüleg festettünk, új zöld vízzáró padlót kaptak, színes
                     térelválasztókkal szereltük fel őket a nagyobb biztonság érdekében, valamint műanyag fekhelyek, és
                     egy rendszeres támogatónknak hála fantasztikus rághatatlan,hőszigetelt kutyaházak kerültek minden
                     egyes kennelbe.</p></b>
                  <p>Telephelyünket egy állatorvosi rendelő közvetlen szomszédságában alakítottuk ki,folyamatosan
                     próbáljuk fejleszteni ezzel jobb körülményeket biztosítva mentettjeinknek.</p>
                  <p><b>A kutyák tényleges mentésén kívül fontosnak tartjuk “felnyitni a szemeket”, hogy a border collie
                     milyen családba is való.</b> Illetve szent célunk, hogy egyszer olyan szebb világra ébredhetünk, ahol az
                     emberek nem vásárolnak
                     olcsó szaporítótól, és megértik, hogy a törzskönyv az nem csupán egy papírcetli, hanem egy
                     biztosíték, hogy az imádott fajtánk, fajtához méltóan, és fajtajellegét, ösztöneit megtartva
                     maradhasson fenn.</p>
               </div>
               <!-- /col-lg-7 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i>Email: <a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i>2049, Diósd, Sashegyi u. 10</li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title=""><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title=""><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! Border Collie Fajtamentés © 2022 || Készítette: <a href="http://www.versiona.hu">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>