<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP9238ZS8B"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP9238ZS8B');
      </script>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Keress minket, ha szeretnél örökbe fogadni a védenceink közül, vagy szeretnéd támogatni a munkánkat.">
      <meta name="author" content="versiona.hu">

      <meta property="og:title" content="Border Collie Fajtamentő Egyesület">
      <meta property="og:image" content="https://bordercolliefajtamentes.hu/img/og_post_image_fooldal.jpeg">

      <!-- Page title -->
      <title>Főoldal || BC Fajtamentés</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="gazdikeresok.html">Gazdikeresők</a></li>
                        <li><a href="orokbefogadas.html">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="bordercolliefajta.html">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                        <li><a href="setaltatas.html">Sétáltatás</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Full Page Image Background Slider -->
      <div class="slider-container">
         <!-- Controls -->
         <div class="slider-control left inactive"></div>
         <div class="slider-control right"></div>
         <ul class="slider-pagi"></ul>
         <!--Slider -->
         <div class="slider">
            <!-- Slide 0 -->
            <div class="slide slide-0 active" style="background-image:url('img/slide0.jpeg')">
               <div class="slide__bg"></div>
               <div class="slide__content">
                  <div class="slide__overlay">
                  </div>
                  <!-- slide text-->
                  <div class="slide__text slide1">
                     <h1 class="slide__text-heading">Üdvözlünk a Border Collie Fajtametés honlapján!</h1>
                     <p class="lead">Border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja.</p>
                     <div class="hidden-mobile">
                        <a href="rolunk.html" class="btn btn-default">Tudj meg többet Rólunk</a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Slide 1 -->
            <div class="slide slide-1" style="background-image:url('img/slide1.jpeg')">
               <div class="slide__bg"></div>
               <div class="slide__content">
                   <div class="slide__overlay">
                  </div>
                  <!-- slide text-->
                  <div class="slide__text">
                     <h1 class="slide__text-heading">TÁMOGASS MINKET!</h1>
                     <div class="hidden-mobile">
                        <p class="lead">A Te segítségeddel tudjuk tovább folytatni a munkánkat!</p>
                        <a href="tamogatas.html" class="btn btn-default">Támogatási lehetőségek</a>
                     </div>
                  </div>
               </div>
            </div>
			<!-- Slide 1 end -->
         </div>
		  <!--/Slider-->
        <div id="rolunk"></div>
      </div>
	 <!--/ Slider ends -->
	  <!-- SVG Curve Up -->
      <svg id="curveUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff">
         <path d="M0 100 C 20 0 50 0 100 100 Z"/>
      </svg>    
      <!-- Section Services-index -->
      <!-- Section About-index -->
      <section id="about-index">
         <div class="container">
            <div class="section-heading text-center">
               <h2>Küldetésünk</h2>
            </div>
            <!-- row -->
            <div class="row">
               <div class="col-md-6 col-lg-7 text-center">
                  <h3>A Border Colliekért</h3>
                  <p>
                     Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Ezen felül a legfontosabb feladat, hogy védenceink megfelelő, felelős és szerető gazdához kerüljenek kihelyezésre.
                  </p>
                  <!-- Accordion -->
                  <div class="panel-group" id="accordion">
                     <!-- Question 1 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Befogadás</a>
                           </h5>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                           <div class="panel-body">
                              <p>
                                 Szervezetünk a rossz tartási viszonyokból kiszakított, illetve leadott fajtajellegű kutyákat befogadja, vagy ideiglenes örökbefogadónál helyezi el. Ezzel meg is kezdődik az állat rehabilitációjának folyamata.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 2 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Rehabilitáció</a>
                           </h5>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Első lépésként gondoskodunk a kutya egyedi azonosítóval való ellátásáról, illetve a kötelező oltásokról. Az esetleg felmerülő betegségeket kezeljük és preventív jelleggel ivartalanítjuk az állatot. A megfelelő immunizálás mellett szívféreg, illetve egyéb betegség szűrését elvégezzük.
                                 A nehezen kezelhető, poblémás egyedeket mélyrehatóbb rehabilitációval segítjük a teljesebb élethez. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 3 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Örökbeadás</a>
                           </h5>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Azok a védenceink, akik átestek a megfelelő rehabilitáción bekerülnek a gazdikersők közé. Feltett célunk, hogy a leendő gazdi és az általa választott kutya közös élete a lehető legboldogabban teljen. Szeretnénk gondoskodni arról, hogy a választott állat viselkedésének, mozgásigényének, illetve egyéb szükségleteinek megfelelő végső családba kerüljön.
                              </p>
                              <p>Jelenlegi gazdikeresőinket a <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet">Facebookon</a> az <a href="https://www.instagram.com/bcfajtamentes/">Instagrammon</a> vagy itt a honlapunkon a Gazdikeresők oldalon.
                              </p>
                              <a href="kapcsolat.html"><button class="btn">Kapcsolatfelvétel</button></a>  
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.accordion -->
               </div>
			   <!-- /col-md-7-->
               <!-- Parallax object -->
               <div class="parallax-object1 hidden-sm hidden-xs"  data-100-start="right: 0%;" 
                  data-center-bottom="right:30%;"  >
                  <!-- Image -->
                  <img src="img/illustrations/petbowl.png" alt="">
               </div>
			   <!-- /parallax-object1-->
               <div class="col-md-6 col-lg-5" >
                  <img src="img/aboutindex.jpeg" class="img-responsive" alt="Fotó a rólunk részhez egy border collieról">
               </div>
               <!-- /col-md-5-->
            </div>
            <!-- /row -->
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <div class="container-fluid">
         <!-- Section Call to action -->
         <section class="call-to-action small-section bg1" data-stellar-background-ratio="0.2">
            <div class="container text-center">
               <!-- well -->
               <div class="col-md-5 bg-darkcolor well">
                  <div class="col-md-12">
                     <h4>Kövess minket a Facebookon és az Instán</h4>
                     <p>A közösségi média oldalinkon értesülhetsz a legújabb gazdikeresőinkről, a sikeresen gazdira lelt védenceinkről és az eseményeinkről is. </p>
                     <div class="social-media social-media-accordion">
                        <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="bcfajtamentes facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/bcfajtamentes/" title="bcfajtamentes instagram"><i class="fa fa-instagram"></i></a>
                        <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                        <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
                     </div>
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
      </div>
      <!-- /container-fluid -->
      <!-- Section Stats col-lg-9 -->	
      <section id="stats">
         <div class="container">
            <div class="section-heading text-center">
               <h2>A BC fajtamentés számokban</h2>
            </div>
            <div class="col-md-12 col-sm-8">
               <div class="text-center">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <!-- Number 1 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='180' data-delay='20' data-increment="19">0</div>
                     <h5>Örökbeadott</h5>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <!-- Number 2 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='5' data-delay='2' data-increment="1">0</div>
                     <h5>Gazdikereső</h5>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <!-- Number 3 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='30' data-delay='20' data-increment="19">0</div>
                     <h5>Önkéntes</h5>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <!-- Number 4 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='6' data-delay='2' data-increment="1">0</div>
                     <h5>Működési év</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Section Ends-->
      <section id="services-index">
         <div id="gazdikeresok"></div>
         <!-- container -->
         <div class="container">
            <div class="section-heading">
               <h2>Gazdikeresők</h2>
            </div>
			<!-- /section-heading-->
            <div class="col-md-10 col-md-offset-1 text-center">
               <p>A gazdikeresőinket megtaláljátok a <b><a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank">Facebookon</a></b> és az <b><a href="https://www.instagram.com/bcfajtamentes/" title="" target="_blank">Instán</a></b> is. Ha szeretnéd valamelyik védencünket örökbefogadni vedd fel velünk a kapcsolatot a megadott csatornákon.</p>
               <a class="btn" href="gazdikeresok.html">Gazdikeresőink itt a weboldalunkon</a>
            </div>
			<!-- /col-md-10-->
         </div>
         <!-- /container-->
         <div class="container-fluid bg-pattern margin1" data-bottom-top="background-position: 0px 70%,99% 70%;" data-top-bottom="background-position: 0px -50%,99% -50%;">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
			   <!-- Services -->
                  <div id="owl-services" class="owl-carousel">
                     <!-- Feature Box 1 -->
                     <div class="col-xs-12">
                        <div class="box_icon">
                           <div class="icon">
                              <!-- icon -->
                              <div class="image">
                                 <img src="img/gazdikeresok/merlin/merlin_fo_cover.jpeg" class="img-responsive" alt="Merlin gazdikereső">
                              </div>
                              <div class="info">
                                 <h4>Merlin</h4>
                                 <p>Merlin mèg mindig várja azt a gazdit aki tényleg segíteni, illetve tényleg megmenteni szeretne egy életet attól hogy a további éveit nálunk töltse</p>
                                 <!-- Button-->
                                 <a class="btn" href="merlin.html">Fogadj örökbe!</a>
                              </div>
                           </div>
                        </div>
                        <!-- /box_icon -->
                     </div>
                     <!-- Feature Box 2  -->
                     <div class="col-xs-12">
                        <div class="box_icon">
                           <div class="icon">
                              <!-- icon -->
                              <div class="image">
                                 <img src="img/gazdikeresok/horton/horton_fo_cover.jpeg" class="img-responsive" alt="Horton gazdikereső">
                              </div>
                              <div class="info">
                                 <h4>Horton</h4>
                                 <p>Horton egy igazi nagy maci, kölyök lélek egy nagy testben🤪❤️.
                                    Sajnos az előző gazdái nem tudták az igényeinek megfelelően lefárasztani ezért került hozzánk.😞</p>
                                 <!-- Button-->
                                 <a class="btn" href="horton.html">Fogadj örökbe!</a>
                              </div>
                           </div>
                        </div>
                        <!-- /box_icon -->
                     </div>
                     <!-- /col-xs-12 ends -->
                     <!-- Feature Box 3  -->
                     <div class="col-xs-12">
                        <div class="box_icon">
                           <div class="icon">
                              <!-- icon -->
                              <div class="image">
                                 <img src="img/gazdikeresok/rafiki/rafiki_fo_cover.jpeg" class="img-responsive" alt="Rafiki gazdikereső">
                              </div>
                              <div class="info">
                                 <h4>Rafiki</h4>
                                 <p>A morgolódós öreg medvéből, egy bújós (ugyan öreg de) macivá avanzsált. Rafiki nyugodt, de csak egyedüli kutyának tudjuk oda adni.</p>
                                 <!-- Button-->
                                 <a class="btn" href="rafiki.html">Fogadj örökbe!</a>
                              </div>
                           </div>
                        </div>
                        <!-- /box_icon -->
                     </div>
                     <!-- /col-xs-12 ends -->
                  </div>
                  <!-- /owl-services -->
               </div>
               <!-- /col-md-9 -->
            </div>
            <!-- /row -->
         </div>
		 <!-- /container-fluid-->
       <div id="kapcsolat"></div>
      </section>
      <!-- Section Contact  -->
      <section id="contact-index">
         <div class="container">
            <div class="col-lg-7 col-lg-offset-5 col-md-8 col-md-offset-2">
               <div class="section-heading">
                  <h2>Kapcsolat</h2>
               </div>
               <!-- address info -->
               <!-- contact info -->
               <h4>Lépj velünk kapcsolatba!</h4>
               <p><b>Kérünk Titeket, hogy örökbefogadás, vagy leadni kívánt kutyus esetén első sorban <a a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank">Facebookon</a> privát üzenetben keressetek minket, vagy az alábbi e-mail címen.</b></p>
               <p>Sürgős esetben (talált, sérült kutyus stb.) az alábbi telefonszámon vagyunk elérhetőek.</p>
               <ul class="list-inline">
                  <li><i class="fa fa-envelope"></i><a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-phone margin-icon"></i><a href="tel:+36306100912">06 30 610 0912</a></li>
                  <li><i class="fa fa-map-marker margin-icon"></i><a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049, Diósd, Sashegyi u. 10</a></li>
               </ul>
               
            </div>
            <!-- Contact -->
            <!-- /col-lg-5-->
         </div>
         <!-- /container -->
      </section>
      <!-- /Section ends -->	
      <!--<div class="container-fluid">
         map
         <div id="map-canvas"></div>
      </div>-->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049, Diósd, Sashegyi u. 10</a></li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! Border Collie Fajtamentés © 2022 || Készítette: <a href="http://www.versiona.hu" target="_blank">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Contact form -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!--Mail Chimp validator 
      <script src='js/mc-validate.js'></script>-->  
      <!-- Open street maps-->
      <script src="js/map.js"></script>
   </body>
</html>