<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP9238ZS8B"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP9238ZS8B');
      </script>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Keress minket, ha szeretnél örökbe fogadni a védenceink közül, vagy szeretnéd támogatni a munkánkat.">
      <meta name="author" content="versiona.hu">

      <meta property="og:title" content="Border Collie Fajtamentés || Örökbefogadás menete">
      <meta property="og:image" content="https://bordercolliefajtamentes.hu/img/orokbefogadas-index.jpeg">

      <!-- Page title -->
      <title>Örökbeadás menete || BC Fajtamentés</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/orokbefogadas.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="gazdikeresok.html">Gazdikeresők</a></li>
                        <li><a href="orokbefogadas.html">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="bordercolliefajta.html">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                        <li><a href="setaltatas.html">Sétáltatás</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section About -->
      <section id="about" class="pages">
         <div class="jumbotron jumbotron-orokbefogadas" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>Örökbefogadás menete</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- image -->
               <div class="col-lg-5 col-md-6 res-margin">
                  <img src="img/orokbefogadas-index.jpeg" class="img-rounded center-block img-responsive" alt="BC fajtamentés csapata">
               </div>
               <!-- /col-md-5-->
               <div class="col-lg-7 col-md-6">
                  <p>
                     Egyesületünk egyik fő célja, hogy a hozzánk került védenceket a rehabilitációt követően
                     szerető gazdiknak adjuk örökbe.
                  </p>
                  <p>
                     Itt a weboldalunkon, illetve a 
                     <b><a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank">Facebook oldalunkon</a></b> tudsz tájékozódni az aktuális gazdikeresőinkről.
                  </p>
                  <p>
                     Ha meghoztad azt a nagyon fontos döntést, hogy szeretnéd megosztani az otthonod az egyik gazdikereső jelöltünkkel nincs más dolgod
                     csupán kövesd az alábbi lépéseket:
                  </p>
               </div>
               <!-- /col-lg-7 -->
               <div class="col-lg-12 col-md-12">
                  <div id="elements">
                     <h3 class="sub-header">1. Lépés</h3>
                        <p>Ha megtetszik egy kutyus, elolvastad a leírását, és ezek után is úgy gondolod ti lesztek egymás számára az igaziak, kérlek írj bemutatkozó levelet privát üzenetet <b><a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="">Facebook oldalunkon</a></b>.</p>
                     <h3 class="sub-header">2. Lépés</h3>
                        <p>Hogy mit is tartalmazzon a bemutatkozó leveled?
                           <ul class="custom no-margin">
                              <li>Lakásban vagy kertes házban laksz-e?</li>
                              <li>Kikkel élsz együtt?</li>
                              <li>Van-e egyéb kisállat a háztartásban?</li>
                              <li>Milyen kutyás tapasztalatod van, ha már van?</li>
                              <li>Milyen mozgást tudnál biztosítani védencünknek?</li>
                              <li>Illetve egyéb kreatív gondoltaid, amit úgy érzel érdemes velünk megosztanod.</li>
                           </ul>
                        </p>
                     <h3 class="sub-header">3. Lépés</h3>
                        <p>Ha a leveled alapján passzoltok a kiszemelt kutyussal lehetőséged van személyes találkozóra, sétára, ahol mesélünk bővebben mentvényünkről, és az örökbefogadás további mikéntjéről.</p></p>
                     <h3 class="sub-header">4. Lépés</h3>
                        <p>Kérünk ne haragudj meg ránk, ha esetleg már leszerveztünk egy találkát a kutyusunknak mással, esetleg valamiért úgy érezzük nem lesztek egymásnak ideális társ.</p>
                        <p>Figyeld lelkesen az oldalunkat, és biztosak vagyunk benne, hogy eljön számotokra is az igazi❤️</p>
                     <h3 class="sub-header">5. Lépés</h3>
                        <p>Amíg bizonytalan vagy, lemaradtál egy kutyusról, vagy csak ismerkednél kutyusainkkal, jelentkezz hozzánk önkéntesnek, és ismerd meg mentvényeinket egy séta keretein belül.</p>
                  </div>
               </div>
            </div>
            <!-- /row -->
         </div>
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049, Diósd, Sashegyi u. 10</a></li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! Border Collie Fajtamentés © 2022 || Készítette: <a href="http://www.versiona.hu" target="_blank">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>