<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP9238ZS8B"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP9238ZS8B');
      </script>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Az egyesületünk fő célja border collie fajtájú és fajtajellegű kutyák mentése és rehabilitációja. Keress minket, ha szeretnél örökbe fogadni a védenceink közül, vagy szeretnéd támogatni a munkánkat.">
      <meta name="author" content="versiona.hu">
      
      <meta property="og:title" content="Border Collie Fajtamentő Egyesület">
      <meta property="og:image" content="https://bordercolliefajtamentes.hu/img/about-index-page.jpeg">

      <!-- Page title -->
      <title>Támogatás || BC Fajtamentés</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="A border collie fajtametés logója.">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Főoldal</a></li>
                  <li><a href="rolunk.html">Rólunk</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Örökbeadás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="gazdikeresok.html">Gazdikeresők</a></li>
                        <li><a href="orokbefogadas.html">Örökbefogadás menete</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="bordercolliefajta.html">A fajtáról</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="tamogatas.html">Támogatás<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="adoegyszazalek.html">Adó 1 %</a></li>
                        <li><a href="tamogatas.html">Adományok</a></li>
                        <li><a href="setaltatas.html">Sétáltatás</a></li>
                     </ul>
                  </li>
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section About -->
      <section id="about" class="pages">
         <div class="jumbotron jumbotron-about" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>Támogatás</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-6">
                  <h3>Támogatási lehetőségek</h3>
                  <p>
                     Alapítványunk a Border Collie fajtamentés non-profit szervezet, így csak adományok által tudjuk fenntartani a működésünket. 
                     Sokszor merül fel a kérdés hogyan , mivel tudnák segíteni jó szándékú emberek munkánkat…? Orvosi költségek, fuvar költségek, napi ellátás, egyéb kiadások. 
                     Ezek fedezésében minél több támogatóra lenne szükségünk. Az tápokon felül rengeteg fogyóeszközre van szükség a munkánk során, ezek részletesen megtalálhatóak lentebb a 'Tárgyi Adományok' fül alatt.
                     A tárgyi felajánlásokat vagy postai úton vagy előre egyeztett időpontban az alábbi címen tudjuk fogadni:<p> <a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049 Diósd Sahegyi út 10 Szamóca Állatorvosi Rendelő /BC</a></p>
                  </p>
                  </p>
                  <p>
                     A lentebb említett lehetőségeken kívül természetesen bármilyen ötletre nyitottak vagyunk, keressen minket bizalommal.
                  </p>
               </div>
               <!-- /col-lg-7 -->
               <!-- image -->
               <div class="col-md-5">
                  <img src="img/support-page.jpeg" class="center-block img-responsive" alt="Border collie igéző szemekkel">
               </div>
               <!-- /col-md-5-->
            </div>
            <!-- /row -->
            <div class="row margin1">
               <!-- Accordion -->
               <div class="panel-group" id="accordion">
                  <!-- Panel 1 -->
                  <div class="panel">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                           <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Anyagi támogatás</a>
                        </h5>
                     </div>
                     <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                           <p>Sajnos mint az egész materiális világunkat, egyesületünket is a pénz működteti. Lentebb találhatja a számlaszámunkat
                              amire a támogatásokat tudjuk fogadni:
                           </p>
                           <p>
                              <b id="accname">Border Collie Fajtamentő és Rehabilitációs Egyesület</b>
                              <p>Bankszámlaszám: <p><b>OTP</b> <b>11736020 - 21455113 - 00000000</b></p></p>
                              <p>IBAN: HU28117360202145511300000000</p>
                              <p>SWIFT kód: OTPVHUHB</p>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Panel 2 -->
                  <div class="panel">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                           <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Adó 1%</a>
                        </h5>
                     </div>
                     <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                           <button id="singlebutton" name="singlebutton" class="btn btn-primary"><a href="adoegyszazalek.html">Tovább az Adó 1% oldalra</a></button>
                        </div>
                     </div>
                  </div>
                  <!-- Panel 3 -->
                  <div class="panel">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                           <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Tárgyi adományok</a>
                        </h5>
                     </div>
                     <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                           <p>Vannak dolgok amik fogyó eszközök nálunk, természetesen ezeknek is mindig örülünk :
                              <b><p>-jó minőségű pokróc, kutyafekhelyek</p>
                              <p>-kullancs/bolha elleni szerek</p>
                              <p>-immunerősítők, vitaminok, el nem használt gyógyszerek, táplálék kiegészítők</p>
                              <p>-nyakörv, póráz</p>
                              <p>- jó minőségű tápok, jutalomfalatok</p>
                              <p>Ezeket az adomyányokat előre egyeztetett időpontban tudjuk fogadni, vagy postai csomag formájában
                              az alábbi címre : <p><a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049 Diósd Sahegyi út 10 Szamóca Állatorvosi Rendelő /BC</a></p></p>
                           </p></b>
                        </div>
                     </div>
                  </div>
                  <!-- Panel 4 -->
                  <div class="panel">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                           <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Adományláda kihelyezése</a>
                        </h5>
                     </div>
                     <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                           <p>
                              Amennyiben ügyféltérrel, váróteremmel rendelkező vállalkozást, vagy vendéglátó
                              helyet üzemeltet, és szívesen kihelyezné kis méretű, zárható adománygyűjtő
                              dobozunkat, kérem, keressen bennünket az alábbi email címen:
                              <p><a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></p>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.accordion -->
            </div>
            <!-- /row -->
            <!-- /margin1 -->
          
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="col-md-4 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <ul class="list-unstyled">
                  <li><i class="fa fa-phone"></i><a href="tel:+36306100912">06 30 610 09 12</a></li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:bcfajtamentes@gmail.com">bcfajtamentes@gmail.com</a></li>
                  <li><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps/place/Di%C3%B3sdVet+%C3%81llatorvosi+Rendel%C5%91+(Szam%C3%B3ca)/@47.4071044,18.9499635,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e12c2c4ac4f9:0x97aca8af9cab8e34!8m2!3d47.4071437!4d18.9521097" target="_blank">2049, Diósd, Sashegyi u. 10</a></li>
               </ul>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 text-center res-margin">
               <h5>Kövess Minket!</h5>
               <!--Social icons -->
               <div class="social-media">
                  <a href="https://www.facebook.com/bordercolliefajtamentoegyesulet" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/bcfajtamentes/" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                  <!--<a href="#" title=""><i class="fa fa-google-plus"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>-->
               </div>
            </div>
            <!-- /.col-md-4 -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-md-12 text-center">
            Minden jog fenntartva! Border Collie Fajtamentés © 2022 || Készítette: <a href="http://www.versiona.hu" target="_blank">VersionA</a>
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>